.bodyfont {
  color: #718096;
}

.sectionDiv {
  max-width: 100%;
  margin: 70px auto 30px;
  padding: 96px 20px;
}

.sectionHeader {
  margin-bottom: 80px;
  text-align: center;
}

.sectionHeaderH1 {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: #1a202c;
}

@media (min-width: 640px) {
  .sectionHeaderH1 {
    font-size: 30px;
    line-height: 36px;
  }
}

.sectionHeaderParagraph {
  margin: auto;
  font-size: 16px;
  line-height: 1.625;
  color: #6b7280;
}

@media (min-width: 1024px) {
  .sectionHeaderParagraph {
    width: 75%;
  }
}

@media (min-width: 1280px) {
  .sectionHeaderParagraph {
    width: 50%;
  }
}

.divHead {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.divSemi {
  display: inline-flex;
  height: 4px;
  width: 64px;
  border-radius: 9999px;
  background-color: #6366f1;
}

.topSection {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.topItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bottomSection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 65px;
  gap: 50px;
}

.bottomItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 45%;
}

.iconPlaceholder {
  margin-bottom: 20px;
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ced4da;
}

.iconImage {
  width: 67px;
  height: 67px;
  object-fit: cover;
}

.flexGrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleFont {
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #1a202c;
}

.flexGrowParagraph {
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
}

.flexGrowLink {
  display: inline-flex;
  align-items: center;
  color: #6366f1;
  text-decoration: none;
  margin-top: 12px;
}

.svgPer1 {
  margin-left: 0.5rem;
  height: 1rem;
  width: 1rem;
}

.flexGrowParagraph1 {
  font-size: 1rem;
  line-height: 1.625;
  text-align: center;
}

@media (max-width: 1000px) {
  .bottomSection {
    flex-direction: column;
    align-items: center;
  }

  .bottomItem {
    width: 100%;
    margin-bottom: 20px;
  }
}
